#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 02.05.2025.
# Атака на RSA. Задание 1.2.
######################################################################################
with(NumberTheory):
with(ArrayTools):
answer := Array([]);
m := 3337224043; E:= 2344644737;
S :=[3211612606, 1208442100, 2529758308, 2762054337, 1406507518,
1251992427, 2442112810, 0547056391, 0568275910, 3137778049,
2989017937, 2820696238, 2486694925];
# Так как модуль m мал, можем вычислить функцию Эйлера.
phM:= phi(m);
#---------------------------------------------------------
# Находим закрытый ключ.
d := E^(-1) mod phM;
#---------------------------------------------------------
# Расшифровываем текст.
for i in S do
    s1:= Power(i, d) mod m;
    Append(answer, s1);
end do;
answer;
#---------------------------------------------------------
# Результат: я ж уношу в свое странствие странствий лучшее из наваждений земли
# В стандартной кодировке: [3200070020, 1415252000, 300180315, 600181917, 114181903, 906001819, 1701141819, 309100012, 2024250606, 9080014, 103010705, 614091000, 806131209]
