#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 02.05.2025.
# Атака на RSA. Задание 1.1.
######################################################################################
with(NumberTheory):
with(ArrayTools):
answer := Array([]);
m := 3273550829; E := 1925928379;
S := [1169117912, 1244629799, 2168855069, 1243855092, 0437023454, 2762017513, 0127848283, 0047229456, 2567946795, 2860789969, 3245731988, 0034676752, 1557331563, 1308187811];
#---------------------------------------------------------
# Так как модуль m мал, можем вычислить функцию Эйлера.
phM:= phi(m);
#---------------------------------------------------------
# Находим закрытый ключ.
d := E^(-1) mod phM;
#---------------------------------------------------------
# Расшифровываем текст.
for i in S do
    s1:= Power(i, d) mod m;
    Append(answer, s1);
end do;
answer;
#---------------------------------------------------------
# Результат: гаснут во времени тонут в пространстве мысли событья мечты корабли
# В стандартной кодировке: [401181420, 1900031500, 317061306, 1409001915, 1420190003, 16171518, 1917011418, 1903060013, 2818120900, 1815022819, 2932001306, 2419280011, 1517010212, 900000000]
