#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 02.05.2025.
# Атака на RSA. Задание 1.3.
######################################################################################
with(NumberTheory):
with(ArrayTools):
answer := Array([]);
m := 3571723717; E := 1054875165;
S := [3371389761, 3108772900, 2789090756, 1702524865, 1459737350,
3094823069, 2426005999, 3088333655, 1346615411, 2119806179,
1572525825, 1397236295, 0490884957, 1694795075];
# Так как модуль m мал, можем вычислить функцию Эйлера.
phM:= phi(m);
#---------------------------------------------------------
# Находим закрытый ключ.
d := E^(-1) mod phM;
#---------------------------------------------------------
# Расшифровываем текст.
for i in S do
    s1:= Power(i, d) mod m;
    Append(answer, s1);
end do;
answer;
#---------------------------------------------------------
# Результат: весь трепет жизни всех веков и рас живет в тебе всегда теперь сейчас
# В стандартной кодировке: [306182900, 1917061606, 1900070908, 1409000318, 622000306, 1115030009, 17011800, 709030619, 3001906, 206000318, 604050100, 1906160617, 2900180610, 2401180000]