#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 04.05.2025.
# Начало: 11:50.
# Конец: 12:30.
# Взлом террориста.
######################################################################################
# Спецслужбой перехвачена шифровка террориста
# Известно, что сообцение состоит из одного блока,
# открыть текст закодирован стандартной кодировкой и зашифрован ключом.
with(NumberTheory):
with(ArrayTools):
c := 31562390514325508322912233641018233293067940145944;
m := 72345504624922694803343276405691785887459968779467; e:=3;
# Установите, за какое время спецслужба сможет дешифровать это сообщение,
# если  в её распоряжении имеется компьютер с  установленной
# системой компьютерной алгебры Maple.
#---------------------------------------------------------
# Попробуем атаку методом неподвижной точки, тк в 3 степень легко возводить.
c := c mod m;
st := time();
s := ifactors(m);
res := time()-st;
res;
P1 := s[2][1][1]; # Найденный Евой первый простой делитель
P2 := s[2][2][1]; # Найденный Евой второй простой делитель
phM := (P1-1)*(P2-1);
d := e&^(-1) mod phM;
m1 := c&^d mod m;
m1;
#---------------------------------------------------------
# Ответ: бомба взорвется через час.
# В стандартной кодировке: 02151302010003081517030619183200240617060800240118