#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 03.05.2025.
# Начало: 18:09.
# Атака вычислением закрытого ключа по открытому ключу.
######################################################################################
with(NumberTheory):
with(ArrayTools):
# К информационному обмену подключается злоумышленник(Ева),
# желающий прочесть сообщение m, Еве известны m1, Nb, b.
#---------------------------------------------------------
# Подготовим алгоритм RSA.
P := nextprime(rand(10^6 .. 10^7-1)());
Q := nextprime(rand(10^6 .. 10^7-1)());
Nb := P*Q; phB := (P-1)*(Q-1); 
m := rand(1 .. Nb)();
b := rand(2 .. phB)();
while igcd(b, phB) <> 1 do
b := rand(2 .. phB)();
end do;
#  b, Nb - открытый ключ Боба.
m1 := Power(m, b) mod Nb;
#---------------------------------------------------------
# Еве надо факторизовать Nb
s := ifactors(Nb);
P1 := s[2][1][1]; # Найденный Евой первый простой делитель
P2 := s[2][2][1]; # Найденный Евой второй простой делитель
#---------------------------------------------------------
# Теперь Ева может найти закрытый ключ Боба,
# Для этого Еве надо посчитать функцию Эйлера.
phB1 := (P1-1)*(P2-1);
beta := b^(-1) mod phB1;
#---------------------------------------------------------
# Теперь Ева может расшифровать сообщение m.
m2 := Power(m1, beta) mod Nb;
m2-m;
# Конец: 18:58.