#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 03.05.2025.
# Начало: 22:01.
# Атака угадьшанием значения функции Эйлера.
######################################################################################
with(NumberTheory):
with(ArrayTools):
# К информационному обмену подключается злоумышленник(Ева),
# желающий прочесть сообщение m, Еве известны phB, b, Nb.
#---------------------------------------------------------
# Подготовим алгоритм RSA.
P := nextprime(rand(10^30 .. 10^50)());
Q := nextprime(rand(P+1 .. 10^50)());
Nb := P*Q; phB := (P-1)*(Q-1); 
m := rand(1 .. Nb)();
b := rand(2 .. phB)();
while igcd(b, phB) <> 1 do
b := rand(2 .. phB)();
end do;
#  b, Nb - открытый ключ Боба.
m1 := Power(m, b) mod Nb;
#---------------------------------------------------------
# Еве надо решить систему уравнений. Nb = q1*q2.
# phB = Nb - (q1+q2) + 1 and (q1-q2)^2 = (q1+Q2)^2 - 4*Nb
# вычислим q1 и q2 по формулам.
q1 := (Nb - phB + 1 + sqrt((Nb - phB+1)^2-4*Nb))/2;
q2 := (Nb - phB + 1 - sqrt((Nb - phB+1)^2-4*Nb))/2;
#---------------------------------------------------------
# Теперь Ева может найти закрытый ключ Боба,
beta := b^(-1) mod phB;
#---------------------------------------------------------
P-q2; Q-q1; 
# Конец: 22:14.