# 2.3
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 03.05.2025.
# Начало: 22:17.
# Конец: 23:25.
# Атака с помощью разложения на множители методом Ферма.
######################################################################################
with(NumberTheory):
with(ArrayTools):
# К информационному обмену подключается злоумышленник(Ева),
# желающий факторизовать Nb, пусть P и Q довольно близки. Еве известен Nb.
#---------------------------------------------------------
# Подготовим алгоритм RSA.
P := nextprime(rand(2^100 .. 2^101-1)());
Q := nextprime(rand(P + 1 .. P + 2^50)());
Nb := P*Q; phB := (P-1)*(Q-1); 
#---------------------------------------------------------
# Воспользуемся методом факторизации Ферма.
x := (P+Q)/2; y := (Q-P)/2;
#---------------------------------------------------------
# Сам алгоритм
k := 1 + floor(sqrt(Nb)); y := k^2 - Nb; d := 1;
while 1>0 do
    if floor(sqrt(y)) = sqrt(y) 
    then x := sqrt(Nb+y); y := sqrt(y); q2 :=x-y; q1:=x+y; break;
    else y := y+2*k+d; d := d+2; 
    end if;
    if floor(sqrt(y)) >= Nb/2 
    then printf("Множители не найдены"); break;
    end if;
    end do;

#---------------------------------------------------------
P-q2; Q-q1;
q1; q2; 
