#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 04.05.2025.
# Начало: 12:33.
# Конец: 13:14.
# Атака с малой экспонентой.
######################################################################################
with(NumberTheory):
with(ArrayTools):
# К информационному обмену подключается злоумышленник(Ева),
# m - текст, который хочет взломать Ева.
# Пусть e=3 - "маленький" открытый ключ, 
# который  используется для зашифровывания одного и того же шифртекста m по различным модулям.
# Пусть n1, n2, n3 являются  взаимно простыми числами, а соответствующие шифртексты таковы:
p1 := nextprime(rand(10^30 .. 10^50)());
p2 := nextprime(rand(p1 .. 10^55)());
p3 := nextprime(rand(p2 .. 10^60)());
p4 := nextprime(rand(p3 .. 10^65)());
p5 := nextprime(rand(p4 .. 10^70)());
p6 := nextprime(rand(p5 .. 10^75)());
n1 := p1*p2; n2 := p3*p4; n3 := p5*p6;
m := rand(1 .. n1)();
y1 := m&^3 mod n1;
y2 := m&^3 mod n2;
y3 := m&^3 mod n3;
#---------------------------------------------------------
# Используя китайскую теорему об остатках.
m1 := ChineseRemainder([y1, y2, y3], [n1, n2, n3]);
m2 := evala(m1^(1/3)); 
m1-m^3;
m2 - m;