#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 04.05.2025.
# Начало: 22:20.
# Конец: 23:20.
# Атака с малой экспонентой.
######################################################################################
with(NumberTheory):
with(ArrayTools):
# К информационному обмену подключается злоумышленник(Ева),
# m - текст, который хочет взломать Ева. 
# Еве известны (Nb, b) - открытый ключ Боба. И закодированное сообщение c.
#---------------------------------------------------------
# Подготовим алгоритм RSA.
P := nextprime(rand(10^1 .. 10^2)());
Q := nextprime(rand(10^1 .. 10^2)());
n:=P*Q; phB:=(P-1)*(Q-1);
m := rand(1 .. n)();
b := rand(2 .. phB)();
while igcd(b, phB) <> 1 do
b := rand(2 .. phB)();
end do;
c := m &^ b mod n;
#  b, N - открытый ключ Боба.
#---------------------------------------------------------
# Найдем неподвижную точку.
for k from 1 to 100 do
    A := (c&^b)&^k mod n;
    if A=c then
        m1 := (c&^b)&^(k-1) mod n;
        m1-m;
        break;
    end if;
end do;

