#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 05.05.2025.
# Начало: 14:28.
# Конец: 23:20.
# Атака на короткий открытый текст.
######################################################################################
with(NumberTheory):
with(ArrayTools):
# К информационному обмену подключается злоумышленник(Ева),
# m - текст, который хочет взломать Ева.  Пусть m - мало. (m<1000).
# Еве известны (Nb, b) - открытый ключ Боба. И закодированное сообщение c.
#---------------------------------------------------------
# Подготовим алгоритм RSA.
P := nextprime(rand(10^1 .. 10^3)());
Q := nextprime(rand(10^1 .. 10^3)());
Nb:=P*Q; phB:=(P-1)*(Q-1);
m := rand(1 .. 101)();
b := rand(2 .. phB)();
while igcd(b, phB) <> 1 do
b := rand(2 .. phB)();
end do;
c := m &^ b mod Nb;
#  b, N - открытый ключ Боба.
#---------------------------------------------------------
# Ева выполняет следующую последовательность действий.
for x from 1 to 10^3 do 
    for y from 1 to 10^3 do
        U := c*x &^(-b) mod Nb;
        V := y&^b mod Nb;
        printf("%d %d", U, V);
        if U = V then m1 := x*y; break;
        end if;
    end do;
    if U = V then m1 := x*y; break; end if;
end do;
m-m1;
