#  1.123 2.1-16
# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 05.05.2025.
# Начало: 15:04.
# Конец: 15:57.
# Атака Винера.
######################################################################################
with(NumberTheory):
with(ArrayTools):
# К информационному обмену подключается злоумышленник(Ева),
# Ева хочет узнать закрытый ключ Боба.
# Еве известны (Nb, b) - открытый ключ Боба.
#---------------------------------------------------------
# Подготовим алгоритм RSA.
P := nextprime(rand(10^30 .. 10^50)());
Q := nextprime(rand(10^30 .. 10^50)());
Nb:=P*Q; phB:=(P-1)*(Q-1);
beta := rand(2 .. floor(Nb^(1/4)/5))();
while igcd(beta, phB) <> 1 do
beta := rand(2 .. floor(Nb^(1/4)/5))();
end do; 
b := beta&^(-1) mod phB;
#  b, Nb - открытый ключ Боба.
#---------------------------------------------------------
# Алгоритм выполнения атаки Винера.
cf := convert(b/Nb, confrac);
s := [seq(Value(ContinuedFraction(cf[1..i])), i=1..nops(cf))];
s_d := [seq(denom(a), a in s)];
m1 := 2;
for i in s_d do
    m2 := m1&^(b*i) mod Nb;
    if m2 = m1 
    then beta1:=i; break;
    end if;
end do;
beta1;
beta1-beta;

