# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 25.04.2025.
# Реализация электронной подписи RSA без секретной передачи сообщения. 
restart;
with(NumberTheory);
# Алиса выбирает случайные числа p1, p2. 
#---------------------------------------------------------
printf(" Введите число для первого простого числа Алисы");
p1 := nextprime(parse(readline()));
printf(" Введите число для второго простого числа Алисы");
p2 := nextprime(parse(readline()));
m := p1*p2; phA := phi(rA);
a := rand(2 .. phA)();
while igcd(a, phA) <> 1 do
a := rand(2 .. phA)();
end do;
# a, rA - открытые ключ Алисы.
#---------------------------------------------------------
# Найдем секретный ключ Алисы α.
alpha := a^(-1) mod phA;
########################################################
# х - отправляемьй текст(x<m).
printf("Введите число <%d, которое Алиса хочет подписать", m);
x := parse(readline()) mod m; # чтобы не превосходил m;
# Алиса вычисляет s - подпись.
s:= x^(alpha) mod m;
# Алиса отправляет Бобу пару значений (x, s) - текст и подпись.
# Боб получив текст и подпись проверяет подлинность подписи.
#----------------------------------
x1 := s^(a) mod m;
x, x1;
#----------------------------------
# Если x1 = x2, то подпись подлинная. 
# Если x1<>x2, то возможны 3 случая
# 1. В текст внесены изменения.
# 2. Подпись подделана.
# 3. Первые два пункта вместе.
