# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 25.04.2025.
# Реализация электронной подписи RSA без секретной передачи сообцения (с хэшированием)
######################################################################################

with(NumberTheory);
with(StringTools);
# Алиса выбирает два больших простых числа P, Q. 
#---------------------------------------------------------
printf(" Введите число для первого простого числа Алисы");
P := nextprime(rand(10^30 .. 10^50)());
printf(" Введите число для второго простого числа Алисы");
Q := nextprime(rand(10^30 .. 10^50)());
N := P*Q; phA := (P-1)*(Q-1);
a := rand(2 .. phA)();
while igcd(a, phA) <> 1 do
a := rand(2 .. phA)();
end do;
# a, N - открытые ключ Алисы.
#---------------------------------------------------------
# Найдем секретный ключ Алисы α.
alpha := a^(-1) mod phA;
#---------------------------------------------------------
# Теперь Аписа готова ставить свои подписи на документах или сообцениях.
# m=m_1m_2m..m_n - отправляемьй текст(m<N). 
m := convert(rand(1 .. N)(), string)
digits := map(parse, Explode(m));
# Алиса вычисляет значение хэш-функции.
y := Hash(m, 'method'="sha1", 'output' = 'integer');
# Алиса вычисляет свою подпись
s := Power(y, alpha) mod N;
# Алиса отправляет Бобу пару значений (m, s) - текст и подпись.
# Боб получив текст и подпись проверяет подлинность подписи.
#---------------------------------------------------------
# Вычисляет значение хэш-функции.
h := Hash(m, 'method'="sha1", 'output' = 'integer');
# Вычисляет расфишровку подписи.
w := Power(s, a) mod N; 
# Проверяем подлинность.
w=h;
h - w;
#---------------------------------------------------------


