# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 02.05.2025.
# Реализация секретной подписи RSA с секретной передачей сообщения.
######################################################################################

with(NumberTheory);
with(StringTools);
# Пусть Аписа хочет подписать сообщение m Бобу
# при этом Алиса сначала подписывает его с помощью своего секретного ключа, а затем шифрует результат с помощью открытого ключа Боба.
# Ключи Алисы (Na, a), alpha, a Боба - (Nb, b), beta;
# !!! n_a < n_b - 1 !!!
#---------------------------------------------------------
#---------------------------------------------------------
# Вычислим ключи Боба.
P1 := nextprime(rand(10^30 .. 10^50)());
Q1 := nextprime(rand(P1 .. 10^51)());
Nb := P1*Q1; phB := (P1-1)*(Q1-1);
b := rand(2 .. phB)();
while igcd(a, phB) <> 1 do
b := rand(2 .. phB)();
end do;
# b, Nb - открытые ключ Боба.
#---------------------------------------------------------
# Вычислим ключи Алисы.
P2 := nextprime(rand(10^29 .. P1)());
Q2 := nextprime(rand(P2 .. Q1)());
Na := P2*Q2; phA := (P2-1)*(Q2-1);
a := rand(2 .. phA)();
while igcd(a, phA) <> 1 do
a := rand(2 .. phA)();
end do;
# a, Na - открытый ключ Алисы.
#---------------------------------------------------------
# Найдем секретный ключ Алисы α.
alpha := a^(-1) mod phA;
#---------------------------------------------------------
# Найдем секретный ключ Боба β.
beta := b^(-1) mod phB;
#---------------------------------------------------------
# Передается сообщение m; m < Na.
m := rand(2..Na)();
#---------------------------------------------------------
# Алиса посылает Бобу:
C := Power((Power(m, alpha) mod Na), b) mod Nb;
#---------------------------------------------------------
# Боб восстанавливает m так:
m1 := Power(Power(C, beta) mod Nb, a) mod Na;
m-m1;
#---------------------------------------------------------


