# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 02.05.2025.
# Реализация алгоритма Аутентификации.
######################################################################################

with(NumberTheory);
with(StringTools);
# Алиса пытается пройти аутентификацию, Боб проверяющий.
# проверяемый Aлиса строит стандартную схему RSA;
# пусть её  открытый ключ (Na, a)  и закрытый ключ alpha
# Ключи Алисы: (Na, a), alpha.
#---------------------------------------------------------
# Вычислим ключи Алисы.
P := nextprime(rand(10^30 .. 10^50)());
Q := nextprime(rand(10^30 .. 10^50)());
Na := P*Q; phA := (P-1)*(Q-1);
a := rand(2 .. phA)();
while igcd(a, phA) <> 1 do
a := rand(2 .. phA)();
end do;
# a, Na - открытый ключ Алисы.
#---------------------------------------------------------
# Найдем секретный ключ Алисы α.
alpha := a^(-1) mod phA;
#---------------------------------------------------------
# Проверяющий Боб посылает проверяемому Aлисе случайную строку s;
s := rand(1 .. Na)();
#---------------------------------------------------------
# Проверяемый Aлиса вычисляет число g.
g := Power(s,alpha) mod Na;
#---------------------------------------------------------
# И отправляет полученное число g проверяющему B;
# Проверяющий B, получив число g,
# Выбирает из публикации  открытый ключ абонента Aлиса и вычисляет s1;
s1 := Power(g, a) mod Na;
s1-s;
#---------------------------------------------------------
# Если при этом s1=s,  то аутентификация  принята, если же s1 != s, то
# аутентификация  отвергнута.

