# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 02.05.2025.
# Реализация алгоритма подписи 'вслепую'.
######################################################################################
# Алиса(Отправитель) должна подписать документ, не зная его содержания.
# Боб(Получатель) получает подписанное сообщения.
# Пусть, следуя схеме RSA, найдены:
# alpha - закрытый ключ создания подписи(Алисы);
# Na, a - открытый ключ проверки подписи(Алисы);
# m - сообщение (m<Na).
with(NumberTheory);
with(StringTools); 
#---------------------------------------------------------
# Вычислим ключи Алисы.
P := nextprime(rand(10^30 .. 10^50)());
Q := nextprime(rand(10^30 .. 10^50)());
Na := P*Q; phA := (P-1)*(Q-1); 
m := rand(1 .. Na)();
a := rand(2 .. phA)();
while igcd(a, phA) <> 1 do
a := rand(2 .. phA)();
end do;
# a, Na - открытый ключ Алисы.
#---------------------------------------------------------
# Найдем секретный ключ Алисы α.
alpha := a^(-1) mod phA;
#---------------------------------------------------------
# Боб (Получатель) генерирует  случайное число r такое,  что (r,Na)=1,
# И посылает отправителю вычисленное с помощью открытого ключа значение.
r := rand(2 .. Na)();
while igcd(r, Na) <> 1 do
r := rand(2 .. Na)();
end do;
m1 := Power(r, a)*m mod Na; 
# Алиса не может прочитать m1, тк не знает r.
#---------------------------------------------------------
# Отправитель(Алиса) возвращает  подписанное сообщение.
s1 := Power(m1, alpha) mod Na;
#---------------------------------------------------------
# Получатель вычисляет значение.
s := s1*r^(-1) mod Na;
m2 := Power(s, a) mod Na;
m-m2;
#---------------------------------------------------------


