# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 24.04.2025.
# Реализация криптографической системы с открытым ключом. 
restart;
with(NumberTheory);
# Алиса выбирает случайные числа p1, p2. 
# ##############################################################
printf(" Введите число для первого простого числа Алисы");
p1 := nextprime(parse(readline()));
printf(" Введите число для второго простого числа Алисы");
p2 := nextprime(parse(readline()));
rA := p1*p2; phA := phi(rA);
a := rand(2 .. phA)();
while igcd(a, phA) <> 1 do
a := rand(2 .. phA)();
end do;
# a, rA - открытые ключ Алисы.
# -------------------------------
# Найдем секретный ключ Алисы α.
alpha := a^(-1) mod phA;
########################################################
# Выберем числа q1, q2 для Боба.
printf(" Введите число для первого простого числа Боба");
q1 := nextprime(parse(readline()));
printf(" Введите число для второго простого числа Боба");
q2 := nextprime(parse(readline()));
rB := q1*q2; phB := phi(rB);
b := rand(2 .. phB)();
while igcd(b, phB) <> 1 do
b := rand(2 .. phB)();
end do;
# b, rB - открытые ключ Алисы.
# -------------------------------
# Найдем секретный ключ Боба β .
beta := b^(-1) mod phB;
#-------------------------------
# Кодируемый текст m (важно, что m<phB)
m:=rand(2..phB)();

# Алиса кодирует сообщение m с помощью открытых ключей Боба rB, b.
m1 := m^(b) mod rB;
# И отправляет это сообщение m1 Бобу.
# Боб расшифровывает m1 с помощью своего секретного ключа β.   
m2 := m1^(beta) mod rB;
m, m1, m2;  