# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 24.04.2025.
# Реализация криптографической системы без передачи ключей. 
###############################################################
restart;
with(numtheory);
# Абоненты Алиса и Боб выбирают совместно случайное простое число р.
printf(" Введите число для создания p");
p := nextprime(parse(rand(2..10^10)()));
# Алиса выбирает случайное целое число а, (а, р-1)=1.
# a - первый секретный ключ Алисы.
a := rand(2 .. p-1)();
while igcd(a, p-1) <> 1 do
a := rand(2 .. p-1)();
end do;
# Вычисление второго секретного ключа α для А.
alpha:= a^(-1) mod phi(p);
#-----------------------------------------------
# Боб выбирает случайное целое число b, (b, р-1)=1.
# b - первый секретный ключ Боба.
b := rand(2 .. p-1)();
while igcd(b, p-1) <> 1 do
b := rand(2 .. p-1)();
end do;
# Вычисление второго секретного ключа β для А.
beta:= b^(-1) mod phi(p);
#-------------------------------
# Кодируемый текст m (важно, что m<p-1)
m:=rand(2..p-2)();
#Алиса шифрует исходный текст с помоцью своего
# первого секретного ключа а.
m1 := Power(m, a) mod p;
#Боб шифрует m1 с помоцью своего
# первого секретного ключа b.
m2 := Power(m1, b) mod p;
#Алиса шифрует m2 с помоцью своего
# второго секретного ключа α.
m3 := Power(m2, alpha) mod p;
#Боб расшифровывает m3 с помоцью своего
# второго секретного ключа β.
m4 := Power(m3, beta) mod p;

m,m1,m2,m3,m4;








