# Выполнил: Маковеев Никита Владимирович.
# Дата выполнения: 24.04.2025.
# Реализация протокола Рабина. 
###############################################################
restart;
with(NumberTheory);
# Выберем 2 случайных числа p и q.
printf(" Введите число для создания p");
p := nextprime(parse(readline()));
printf(" Введите число для создания q");
q := nextprime(parse(readline()));
# Произведение n=p*q является ключом, а р и q -закрытыми ключами.
n :=p*q;
# Алиса для шифрования сообщения m (m<n) вычисляет C.
m := rand(1..n)();
C := m^2 mod n;
# Боб вычисляет:
a1 := C^((p+1)/4) mod p; a2 := (p-C^((p+1)/4)) mod p;
b1 := C^((q+1)/4) mod q; b2 := (q-C^((q+1)/4)) mod q;
# Применяем КТО
p1 := ChineseRemainder([a1,b1], [p, q]);
p2 := ChineseRemainder([a2,b1], [p, q]);
p3 := ChineseRemainder([a1,b2], [p, q]);
p4 := ChineseRemainder([a2,b2], [p, q]);

# Один из четырёх результатов p1,p2,p3,p4 равен m.
m,p1,p2,p3,p4;